The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) StdEnv
Loaded 175 galaxies into RAM (with 1D profiles).
Train galaxies: 140 | Test galaxies: 35
Input mean: [-22.795837 -24.478437 -22.955156 -24.481567] std: [1.2827196 1.0031925 1.2085617 1.0090231]
Traceback (most recent call last):
  File "/gpfs/gibbs/project/vandokkum/cj535/Mothra_CGM_CNN/CNN/seg_models_multihead_train.py", line 503, in <module>
    main()
  File "/gpfs/gibbs/project/vandokkum/cj535/Mothra_CGM_CNN/CNN/seg_models_multihead_train.py", line 451, in main
    tr = train_one_epoch(model, train_loader, opt, scaler)
  File "/gpfs/gibbs/project/vandokkum/cj535/Mothra_CGM_CNN/CNN/seg_models_multihead_train.py", line 284, in train_one_epoch
    out = model(x)
  File "/home/cj535/.conda/envs/torch/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/cj535/.conda/envs/torch/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/gpfs/gibbs/project/vandokkum/cj535/Mothra_CGM_CNN/CNN/architecture.py", line 81, in forward
    dec   = self.net.decoder(*feats)
  File "/home/cj535/.conda/envs/torch/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/cj535/.conda/envs/torch/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
TypeError: UnetDecoder.forward() takes 2 positional arguments but 7 were given
srun: error: r908u24n01: task 0: Exited with exit code 1
